#Customize your sites
<VirtualHost *:80>
    ServerName localhost
    DocumentRoot /usr/local/apache2/htdocs/public

    <Directory /usr/local/apache2/htdocs/public>
        AllowOverride All
        Require all granted
    </Directory>

    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://webapp:9000"
    </FilesMatch>

    DirectoryIndex index.php index.html
</VirtualHost>
